*Timeframe
year one
*Vertices
1
*Edges
*Arcs
*End
*Timeframe
year three
*Vertices
*Edges
1	2 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
2	3 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
3	4 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
4	5 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
5	1 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
1	6 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
1	7 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
1	8 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
1	9 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
1	10 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
2	11 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
2	12 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
2	13 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
3	14 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
3	15 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
3	16 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
3	17 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
3	18 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
4	19 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
4	20 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
4	21 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
4	22 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
5	23 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
5	24 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
5	25 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
6	26 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
6	27 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
6	28 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
6	29 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
6	30 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
6	31 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
6	32 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
6	33 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
6	34 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
6	35 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
6	36 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
6	37 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	38 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	39 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	40 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	41 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	42 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	43 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	44 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	45 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	46 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	47 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	48 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	49 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
8	50 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
8	51 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
8	52 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
9	53 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
9	54 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
9	55 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
9	56 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
9	57 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
10	58 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
10	59 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
11	60 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
12	61 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
12	62 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
12	63 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
12	64 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
12	65 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
12	66 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
12	67 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
12	68 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
13	69 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
13	70 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
14	71 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
14	72 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
14	73 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
14	74 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
15	75 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
15	76 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
15	77 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
15	78 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
16	79 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
16	80 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
17	81 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
17	82 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
17	83 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
18	84 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
18	85 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
18	86 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
18	87 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
18	88 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
19	89 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
20	90 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
21	91 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
22	92 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
22	93 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
22	94 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
22	95 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
23	96 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
24	97 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	98 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	99 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	100 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	101 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	102 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	103 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	104 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	105 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	106 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	107 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	108 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	109 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	110 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
93	92 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
22	19 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
90	89 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
*Arcs
*End
*Timeframe
year four
*Vertices
1 {default=1.0;type=education;class=sector;SYS:X=0.5540534438955805;SYS:Y=0.939931745846159;}
2 {default=1.0;type=infrastructure;class=sector;SYS:X=0.35038618110200914;SYS:Y=0.8860353446394614;}
3 {default=1.0;type=culture;class=sector;SYS:X=0.3918744242856089;SYS:Y=0.5619393060491731;}
4 {default=1.0;type=health;class=sector;SYS:X=0.5476509651070922;SYS:Y=0.6641422023865584;}
5 {default=1.0;type=agriculture;class=sector;SYS:X=0.9871659629128741;SYS:Y=0.9580838107452314;}
6 {default=1.0;class=program;budget=1.01;SYS:X=0.001529479308268252;SYS:Y=0.6099821505629949;}
7 {default=1.0;class=program;budget=21.41;SYS:X=0.6836954219233996;SYS:Y=0.4856119983371333;}
8 {default=1.0;class=program;budget=0.91;SYS:X=0.96621193637355;SYS:Y=0.5858199463138979;}
9 {default=1.0;class=program;budget=10.7;SYS:X=0.559999845926752;SYS:Y=0.5511470716308359;}
10 {default=1.0;class=program;budget=4.3;SYS:X=0.8389894545489888;SYS:Y=0.6204760540344758;}
11 {default=1.0;class=program;budget=2.22;SYS:X=0.7796683530752585;SYS:Y=0.4721337758615644;}
12 {default=1.0;class=program;budget=7.0;SYS:X=0.7522499094859435;SYS:Y=0.24620930020870604;}
13 {default=1.0;class=program;budget=4.11;SYS:X=0.5912314026845428;SYS:Y=0.6312292978713285;}
14 {default=1.0;class=program;budget=8.08;SYS:X=0.8575706410164995;SYS:Y=0.16858850044455756;}
15 {default=1.0;class=program;budget=11.2;SYS:X=0.2172397352031172;SYS:Y=1.0;}
16 {default=1.0;class=program;budget=13.44;SYS:X=0.6501432982733301;SYS:Y=0.5414869334175796;}
17 {default=1.0;class=program;budget=17.9;SYS:X=0.35736488333319405;SYS:Y=0.6763501039159036;}
18 {default=1.0;class=program;budget=2.05;SYS:X=0.8442845512563412;SYS:Y=0.6164577038933988;}
19 {default=1.0;class=program;budget=0.41;SYS:X=0.4840642246322391;SYS:Y=0.7390902234599822;}
20 {default=1.0;class=program;budget=6.6;SYS:X=0.02438477246743691;SYS:Y=0.646218685938166;}
21 {default=1.0;class=program;budget=0.98;SYS:X=0.45284035866238176;SYS:Y=0.5118350286878215;}
22 {default=1.0;class=program;budget=0.77;SYS:X=0.607543704382787;SYS:Y=0.6816876826152448;}
23 {default=1.0;class=program;budget=5.01;SYS:X=0.09582977405590878;SYS:Y=0.37860105078870987;}
24 {default=1.0;class=program;budget=0.81;SYS:X=0.9112301055810463;SYS:Y=0.3647977593680318;}
25 {default=1.0;class=program;budget=3.41;SYS:X=0.669178926670188;SYS:Y=0.35979957628814957;}
26 {default=1.0;size=400;class=company;SYS:X=0.47041479794792485;SYS:Y=0.901440033235825;}
27 {default=1.0;size=400;class=company;SYS:X=0.9745275373870406;SYS:Y=0.0;}
28 {default=1.0;size=400;class=company;SYS:X=0.7616594423086824;SYS:Y=0.1152880175611052;}
29 {default=1.0;size=400;class=company;SYS:X=0.06635317223739777;SYS:Y=0.5554251383805877;}
30 {default=1.0;size=400;class=company;SYS:X=0.39411328630028714;SYS:Y=0.9745189499824662;}
31 {default=1.0;size=400;class=company;SYS:X=0.16273679158055368;SYS:Y=0.04449970910125685;}
32 {default=1.0;size=400;class=company;SYS:X=0.13141731358934716;SYS:Y=0.8846786119096569;}
33 {default=1.0;size=400;class=company;SYS:X=0.10645680615131099;SYS:Y=0.5734952301348166;}
34 {default=1.0;size=400;class=company;SYS:X=0.43644434174989577;SYS:Y=0.9712521407588517;}
35 {default=1.0;size=400;class=company;SYS:X=0.6257148464772546;SYS:Y=0.12744403809262883;}
36 {default=1.0;size=400;class=company;SYS:X=0.4245626356324372;SYS:Y=0.7273583122669254;}
37 {default=1.0;size=400;class=company;SYS:X=0.8851592396397641;SYS:Y=0.2683801169688949;}
38 {default=1.0;size=400;class=company;SYS:X=0.45464955524720124;SYS:Y=0.600872723921185;}
39 {default=1.0;size=400;class=company;SYS:X=0.5627665511508042;SYS:Y=0.2326550573986787;}
40 {default=1.0;size=400;class=company;SYS:X=0.30859298558695664;SYS:Y=0.677220380982394;}
41 {default=1.0;size=400;class=company;SYS:X=0.9057720862724264;SYS:Y=0.4634611216294342;}
42 {default=1.0;size=400;class=company;SYS:X=0.23769307765733638;SYS:Y=0.0037729420626117917;}
43 {default=1.0;size=400;class=company;SYS:X=0.5229610323797145;SYS:Y=0.043618988872202176;}
44 {default=1.0;size=400;class=company;SYS:X=0.67904390265539;SYS:Y=0.09585628407013723;}
45 {default=1.0;size=400;class=company;SYS:X=0.0061653466988667105;SYS:Y=0.27673254526792757;}
46 {default=1.0;size=400;class=company;SYS:X=0.49711832918026055;SYS:Y=0.7717939048645956;}
47 {default=1.0;size=400;class=company;SYS:X=0.34502867738894544;SYS:Y=0.44306476947203166;}
48 {default=1.0;size=400;class=company;SYS:X=0.08310770057784858;SYS:Y=0.8466897576612719;}
49 {default=1.0;size=400;class=company;SYS:X=0.2613957454131344;SYS:Y=0.8559591752178879;}
50 {default=1.0;size=400;class=company;SYS:X=0.3582309830218981;SYS:Y=0.13251750003941787;}
51 {default=1.0;size=400;class=company;SYS:X=0.5237235222999022;SYS:Y=0.4303357429353343;}
52 {default=1.0;size=400;class=company;SYS:X=0.054924659743968526;SYS:Y=0.8190052332083836;}
53 {default=1.0;size=400;class=company;SYS:X=0.9447448833091097;SYS:Y=0.37274055523659455;}
54 {default=1.0;size=400;class=company;SYS:X=0.34762319451604207;SYS:Y=0.5710113558381433;}
55 {default=1.0;size=400;class=company;SYS:X=0.6837918674738493;SYS:Y=0.007549293542878288;}
56 {default=1.0;size=400;class=company;SYS:X=0.7602882506322138;SYS:Y=0.7051813425435522;}
57 {default=1.0;size=400;class=company;SYS:X=0.0077313051788323196;SYS:Y=0.4802647928189037;}
58 {default=1.0;size=400;class=company;SYS:X=0.975517162286164;SYS:Y=0.24274266482641274;}
59 {default=1.0;size=400;class=company;SYS:X=0.18907971117902767;SYS:Y=0.7794585462418852;}
60 {default=1.0;size=400;class=company;SYS:X=0.8601394871339588;SYS:Y=0.041624183741424216;}
61 {default=1.0;size=400;class=company;SYS:X=0.6814659918532135;SYS:Y=0.5586803828931961;}
62 {default=1.0;size=400;class=company;SYS:X=0.3656652680020358;SYS:Y=0.9944801075912553;}
63 {default=1.0;size=400;class=company;SYS:X=0.11906654410212111;SYS:Y=0.2746424425788023;}
64 {default=1.0;size=400;class=company;SYS:X=0.636162733170485;SYS:Y=0.9002610000354457;}
65 {default=1.0;size=400;class=company;SYS:X=0.8884458185818701;SYS:Y=0.4543638295050891;}
66 {default=1.0;size=400;class=company;SYS:X=0.6847237687620484;SYS:Y=0.8513860372457119;}
67 {default=1.0;size=400;class=company;SYS:X=0.04986802835194226;SYS:Y=0.3181799154660318;}
68 {default=1.0;size=400;class=company;SYS:X=0.6186812404106293;SYS:Y=0.7575391411580507;}
69 {default=1.0;size=400;class=company;SYS:X=0.85436140951513;SYS:Y=0.574398721173986;}
70 {default=1.0;size=400;class=company;SYS:X=0.11531787238040256;SYS:Y=0.2646862282235531;}
71 {default=1.0;size=400;class=company;SYS:X=0.4624850961663375;SYS:Y=0.8901564865444989;}
72 {default=1.0;size=400;class=company;SYS:X=0.30344261532621397;SYS:Y=0.45022284968663523;}
73 {default=1.0;size=400;class=company;SYS:X=0.05786731367820851;SYS:Y=0.4842205049180692;}
74 {default=1.0;size=400;class=company;SYS:X=0.7860225881717421;SYS:Y=0.5125152123310815;}
75 {default=1.0;size=400;class=company;SYS:X=0.6878013746204553;SYS:Y=0.3016545841019846;}
76 {default=1.0;size=400;class=company;SYS:X=0.7879823509176216;SYS:Y=0.21950983607218202;}
77 {default=1.0;size=400;class=company;SYS:X=0.2623206961261225;SYS:Y=0.41610217947635453;}
78 {default=1.0;size=400;class=company;SYS:X=0.8355936252130762;SYS:Y=0.981028206826498;}
79 {default=1.0;size=400;class=company;SYS:X=0.691434986054164;SYS:Y=0.7048265634369659;}
80 {default=1.0;size=400;class=company;SYS:X=0.29219091845836187;SYS:Y=0.22434651795561592;}
81 {default=1.0;size=400;class=company;SYS:X=0.38153207073795087;SYS:Y=0.3169940535639641;}
82 {default=1.0;size=400;class=company;SYS:X=0.5207384726247994;SYS:Y=0.29763761412178386;}
83 {default=1.0;size=400;class=company;SYS:X=0.13548702259027381;SYS:Y=0.15055990148706724;}
84 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.08976854308970339;}
85 {default=1.0;size=400;class=company;SYS:X=0.4274685263897825;SYS:Y=0.3418974688307442;}
86 {default=1.0;size=400;class=company;SYS:X=0.11951414341723575;SYS:Y=0.5210332224895872;}
87 {default=1.0;size=400;class=company;SYS:X=0.5006208234341312;SYS:Y=0.8015568482856723;}
88 {default=1.0;size=400;class=company;SYS:X=0.6199292430056527;SYS:Y=0.33076825120878506;}
89 {default=1.0;size=400;class=company;SYS:X=0.7958876365129008;SYS:Y=0.931753701383927;}
90 {default=1.0;size=400;class=company;SYS:X=0.8940714502332121;SYS:Y=0.8045113718257713;}
91 {default=1.0;size=400;class=company;SYS:X=0.17797420154734683;SYS:Y=0.9739606672371655;}
92 {default=1.0;size=400;class=company;SYS:X=0.5502628771070265;SYS:Y=0.7190109851311758;}
93 {default=1.0;size=400;class=company;SYS:X=0.5316150283307023;SYS:Y=0.8655778427999964;}
94 {default=1.0;size=400;class=company;SYS:X=0.4710591542239625;SYS:Y=0.2985867658203486;}
95 {default=1.0;size=400;class=company;SYS:X=0.9126971820860449;SYS:Y=0.1138550074354319;}
96 {default=1.0;size=400;class=company;SYS:X=0.7393803789414514;SYS:Y=0.9403793327440865;}
97 {default=1.0;size=400;class=company;SYS:X=0.4828831547934758;SYS:Y=0.9542329599436299;}
98 {default=1.0;size=400;class=company;SYS:X=0.4545544415587753;SYS:Y=0.21988035228637917;}
99 {default=1.0;size=400;class=company;SYS:X=0.8945214376858502;SYS:Y=0.9311190155997493;}
100 {default=1.0;size=400;class=company;SYS:X=0.41849023772015037;SYS:Y=0.11515344175450129;}
101 {default=1.0;size=400;class=company;SYS:X=0.37234853930702294;SYS:Y=0.2311783229613803;}
102 {default=1.0;size=400;class=company;SYS:X=1.0;SYS:Y=0.2789789822548287;}
103 {default=1.0;size=400;class=company;SYS:X=0.4361691753659313;SYS:Y=0.18480498026948738;}
104 {default=1.0;size=400;class=company;SYS:X=0.3877809551193113;SYS:Y=0.027311167997370833;}
105 {default=1.0;size=400;class=company;SYS:X=0.22961386935722605;SYS:Y=0.8330099512990952;}
106 {default=1.0;size=400;class=company;SYS:X=0.6679481677999787;SYS:Y=0.9585653287606151;}
107 {default=1.0;size=400;class=company;SYS:X=0.07041683864081374;SYS:Y=0.9875810489591639;}
108 {default=1.0;size=400;class=company;SYS:X=0.5529100278962079;SYS:Y=0.10933332338208099;}
109 {default=1.0;size=400;class=company;SYS:X=0.756149993845068;SYS:Y=0.9026955860172309;}
110 {default=1.0;size=400;class=company;SYS:X=0.9788752169213483;SYS:Y=0.31507296073725044;}
*Edges
1	2 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
2	3 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
3	4 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
4	5 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
5	1 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
1	6 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
1	7 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
1	8 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
1	9 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
1	10 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
2	11 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
2	12 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
2	13 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
3	14 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
3	15 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
3	16 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
3	17 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
3	18 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
4	19 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
4	20 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
4	21 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
4	22 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
5	23 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
5	24 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
5	25 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
6	26 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
6	27 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
6	28 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
6	29 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
6	30 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
6	31 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
6	32 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
6	33 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
6	34 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
6	35 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
6	36 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
6	37 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	38 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	39 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	40 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	41 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	42 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	43 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	44 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	45 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	46 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	47 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	48 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	49 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
8	50 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
8	51 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
8	52 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
9	53 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
9	54 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
9	55 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
9	56 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
9	57 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
10	58 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
10	59 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
11	60 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
12	61 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
12	62 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
12	63 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
12	64 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
12	65 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
12	66 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
12	67 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
12	68 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
13	69 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
13	70 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
14	71 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
14	72 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
14	73 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
14	74 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
15	75 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
15	76 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
15	77 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
15	78 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
16	79 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
16	80 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
17	81 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
17	82 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
17	83 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
18	84 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
18	85 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
18	86 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
18	87 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
18	88 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
19	89 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
20	90 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
21	91 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
22	92 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
22	93 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
22	94 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
22	95 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
23	96 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
24	97 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	98 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	99 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	100 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	101 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	102 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	103 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	104 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	105 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	106 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	107 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	108 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	109 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	110 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
93	92 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
22	19 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
90	89 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
73	72 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
88	14 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
14	18 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
*Arcs
*End
