*Timeframe
year one
*Vertices
103 {default=1.0;size=400;class=company;SYS:X=1.0;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.48002655265832417;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
25 {default=1.0;class=program;budget=3.41;SYS:X=0.9877485804815667;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.5241638968443404;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
7 {default=1.0;class=program;budget=21.41;SYS:X=0.8425436944625757;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.18598291568574463;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
54 {default=1.0;size=400;class=company;SYS:X=0.9701365200421047;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.6543448471228124;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
94 {default=1.0;size=400;class=company;SYS:X=0.9566292506388735;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.6977856174907836;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
51 {default=1.0;size=400;class=company;SYS:X=0.15395785895623953;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.20936565942301022;}
74 {default=1.0;size=400;class=company;SYS:X=0.9430141721500692;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.3015615135774919;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
17 {default=1.0;class=program;budget=17.9;SYS:X=0.6759371673188488;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.08175927933180772;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
70 {default=1.0;size=400;class=company;SYS:X=0.6647353511363662;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.12641622627421015;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
91 {default=1.0;size=400;class=company;SYS:X=0.27478653541961107;SYS:Y=0.3856282961029104;}
27 {default=1.0;size=400;class=company;SYS:X=0.07654780714472632;SYS:Y=0.3111159951163795;}
11 {default=1.0;class=program;budget=2.22;SYS:X=0.6346864000786057;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.15689490809330903;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
46 {default=1.0;size=400;class=company;SYS:X=0.8347307791461258;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.23196060649090158;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
84 {default=1.0;size=400;class=company;SYS:X=0.9327009258315646;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.3466160745899082;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
83 {default=1.0;size=400;class=company;SYS:X=0.5953306437906635;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.16351855866361548;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
5 {default=1.0;type=agriculture;class=sector;SYS:X=0.9556739477718733;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.5514422757244511;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
45 {default=1.0;size=400;class=company;SYS:X=0.812481478729452;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.2709386106597783;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
59 {default=1.0;size=400;class=company;SYS:X=0.779183047510582;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.29698288039415127;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
20 {default=1.0;class=program;budget=6.6;SYS:X=0.014193952048898843;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/changebackgroundimage.png;SYS:Y=0.5023017686052323;}
58 {default=1.0;size=400;class=company;SYS:X=0.7399048697915583;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.3061284117188549;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
96 {default=1.0;size=400;class=company;SYS:X=0.9160275213893545;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.5514422757244511;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
22 {default=1.0;class=program;budget=0.77;SYS:X=0.922427643899531;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.7208999686131962;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
49 {default=1.0;size=400;class=company;SYS:X=0.7006266920725347;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.29698288039415127;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
48 {default=1.0;size=400;class=company;SYS:X=0.6673282608536648;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.2709386106597783;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
86 {default=1.0;size=400;class=company;SYS:X=0.9045246128984373;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.37959830236370884;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
100 {default=1.0;size=400;class=company;SYS:X=0.8839528886796615;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.5241638968443404;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
57 {default=1.0;size=400;class=company;SYS:X=0.8835350117259336;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.7128724387124752;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
41 {default=1.0;size=400;class=company;SYS:X=0.6450789604369908;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.2319606064909016;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
53 {default=1.0;size=400;class=company;SYS:X=0.8660350536468062;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.39167063560232457;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
33 {default=1.0;size=400;class=company;SYS:X=0.8156776365583949;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/changebackgroundimage.png;SYS:Y=0.9717977306277258;}
105 {default=1.0;size=400;class=company;SYS:X=0.8717014691612279;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.48002655265832417;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
39 {default=1.0;size=400;class=company;SYS:X=0.637266045120541;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.18598291568574468;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
73 {default=1.0;size=400;class=company;SYS:X=0.8275454943951747;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.37959830236370884;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
75 {default=1.0;size=400;class=company;SYS:X=0.9449412403229066;SYS:Y=0.8319800957841322;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
67 {default=1.0;size=400;class=company;SYS:X=0.057670498093465944;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/changebackgroundimage.png;SYS:Y=0.9019246635476816;}
60 {default=1.0;size=400;class=company;SYS:X=0.5591632568194754;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.14418421572953571;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
43 {default=1.0;size=400;class=company;SYS:X=0.6450789604369908;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.14000522488058778;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
85 {default=1.0;size=400;class=company;SYS:X=0.7993691814620474;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.3466160745899083;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
42 {default=1.0;size=400;class=company;SYS:X=0.6673282608536648;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.10102722071171094;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
35 {default=1.0;size=400;class=company;SYS:X=0.4444686762450375;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.059336197496825276;}
88 {default=1.0;size=400;class=company;SYS:X=0.7890559351435428;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.30156151357749195;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
13 {default=1.0;class=program;budget=4.11;SYS:X=0.5376671289818489;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.10503039656270086;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
95 {default=1.0;size=400;class=company;SYS:X=0.8581496489555669;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.677459198245225;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
81 {default=1.0;size=400;class=company;SYS:X=0.5376671289818489;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.0584881621009146;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
76 {default=1.0;size=400;class=company;SYS:X=0.9192815341551526;SYS:Y=0.86201646979241;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
78 {default=1.0;size=400;class=company;SYS:X=0.893621827987398;SYS:Y=0.8319800957841322;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
14 {default=1.0;class=program;budget=8.08;SYS:X=0.7993691814620474;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.25650695256507555;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
23 {default=1.0;class=program;budget=5.01;SYS:X=0.8839528886796615;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.43588920847230783;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
93 {default=1.0;size=400;class=company;SYS:X=0.8581496489555669;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.6312304960003997;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
99 {default=1.0;size=400;class=company;SYS:X=0.9160275213893545;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.4086108295921973;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
40 {default=1.0;size=400;class=company;SYS:X=0.7006266920725347;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.07498295097733813;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
62 {default=1.0;size=400;class=company;SYS:X=0.5591632568194754;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.019334342934079776;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
3 {default=1.0;type=culture;class=sector;SYS:X=0.5953306437906635;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.0;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
97 {default=1.0;size=400;class=company;SYS:X=0.9556739477718733;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.4086108295921973;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
34 {default=1.0;size=400;class=company;SYS:X=0.8448675546539148;SYS:Y=1.0;}
56 {default=1.0;size=400;class=company;SYS:X=0.8835350117259336;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.5958172555331496;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
69 {default=1.0;size=400;class=company;SYS:X=0.6346864000786057;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.0066236505703063985;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
2 {default=1.0;type=infrastructure;class=sector;SYS:X=0.6647353511363662;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.03710233238940526;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
18 {default=1.0;class=program;budget=2.05;SYS:X=0.8275454943951747;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.2235247247912749;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
72 {default=1.0;size=400;class=company;SYS:X=0.8660350536468062;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.21145239155265916;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
10 {default=1.0;class=program;budget=4.3;SYS:X=0.7399048697915583;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.06583741965263441;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
9 {default=1.0;class=program;budget=10.7;SYS:X=0.922427643899531;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.5877897256324285;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
19 {default=1.0;class=program;budget=0.41;SYS:X=0.9566292506388735;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.610904076754841;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
98 {default=1.0;size=400;class=company;SYS:X=0.9877485804815667;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.43588920847230783;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
87 {default=1.0;size=400;class=uofa;SYS:X=0.9045246128984373;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.2235247247912749;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
44 {default=1.0;size=400;class=company;SYS:X=0.779183047510582;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.07498295097733812;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
36 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/changebackgroundimage.png;SYS:Y=0.7037519074809199;}
1 {default=1.0;type=education;SYS:X=0.812481478729452;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.10102722071171101;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
15 {default=1.0;class=program;budget=11.2;SYS:X=0.9192815341551526;SYS:Y=0.8019437217758548;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
71 {default=1.0;size=400;class=company;SYS:X=0.9327009258315646;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.25650695256507555;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
47 {default=1.0;size=400;class=company;SYS:X=0.8347307791461258;SYS:TYPEICONURL=file:projects\SampleProject2/resources/icons/allprojects.png;SYS:Y=0.1400052248805879;SYS:COMMUNITY=0;SYS:COLOR=#FFB300;}
*Edges
53	73 {weight=1000;type1=notransfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
23	96 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	44 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	103 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
15	78 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
96	97 {weight=1000;type1=notransfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
95	9 {weight=1000;type1=notransfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
14	72 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
14	74 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
10	58 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
58	7 {weight=1000;type1=notransfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
5	23 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
2	11 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
18	85 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
18	86 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
18	88 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	45 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
14	71 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
22	19 {weight=1000;type1=notransfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
88	14 {weight=1000;type1=notransfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
9	57 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
13	70 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
3	18 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
1	9 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	46 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
2	3 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
73	72 {weight=1000;type1=notransfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
18	84 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
2	13 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
1	10 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
17	81 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
5	25 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	49 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
62	13 {weight=1000;type1=notransfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	98 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
3	15 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	48 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
14	73 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
5	1 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
3	14 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
3	5 {weight=1000;type1=notransfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
1	7 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	100 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
9	56 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
17	83 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
1	2 {number=21;weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
14	18 {weight=1000;type1=notransfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
9	53 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
11	60 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
13	69 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	41 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	39 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	47 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
18	87 {number=69;weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
70	3 {weight=1000;type1=notransfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	42 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
22	93 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
3	17 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
10	59 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
22	95 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	99 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	43 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
9	54 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
15	75 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	105 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
22	94 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	40 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
15	76 {weight=1000;type=transfer;SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
*Arcs
*End
*Timeframe
year two
*Vertices
103 {default=1.0;size=400;class=company;SYS:X=0.7875670590969343;SYS:Y=0.8005228786479044;}
25 {default=1.0;class=program;budget=3.41;SYS:X=0.541339596987399;SYS:Y=0.7618034756761154;}
7 {default=1.0;class=program;budget=21.41;SYS:X=0.42019681898613265;SYS:Y=0.40862363494487786;}
54 {default=1.0;size=400;class=company;SYS:X=0.06968935880927625;SYS:Y=0.4941527090021827;}
94 {default=1.0;size=400;class=company;SYS:X=0.13584553906488978;SYS:Y=0.3809845526773666;}
51 {default=1.0;size=400;class=company;SYS:X=0.8012616402454298;SYS:Y=0.8993425557773918;}
74 {default=1.0;size=400;class=company;SYS:X=0.4764358943054218;SYS:Y=0.5083171116643673;}
17 {default=1.0;class=program;budget=17.9;SYS:X=0.5304344566427349;SYS:Y=0.4066058158521686;}
70 {default=1.0;size=400;class=company;SYS:X=0.05983941993898473;SYS:Y=0.4375879487477664;}
91 {default=1.0;size=400;class=company;SYS:X=0.8509519438510937;SYS:Y=0.8080981130921708;}
27 {default=1.0;size=400;class=company;SYS:X=0.6220158380949373;SYS:Y=0.9696751528567911;}
11 {default=1.0;class=program;budget=2.22;SYS:X=0.8889908746674098;SYS:Y=0.3160295089760609;}
46 {default=1.0;size=400;class=company;SYS:X=0.6680356324296552;SYS:Y=0.8736576699790656;}
84 {default=1.0;size=400;class=company;SYS:X=0.38456767378447165;SYS:Y=0.8660246898439742;}
83 {default=1.0;size=400;class=company;SYS:X=0.7837042445108257;SYS:Y=0.517460148554775;}
5 {default=1.0;type=agriculture;class=sector;SYS:X=0.21875253648517712;SYS:Y=0.03284490767570421;}
45 {default=1.0;size=400;class=company;SYS:X=0.7762042727327213;SYS:Y=0.9035321818034187;}
59 {default=1.0;size=400;class=company;SYS:X=0.7426220857853956;SYS:Y=0.7943955377424311;}
20 {default=1.0;class=program;budget=6.6;SYS:X=0.9278627875956896;SYS:Y=0.2791281102781389;}
58 {default=1.0;size=400;class=company;SYS:X=0.36272875188326337;SYS:Y=0.34915501291522444;}
96 {default=1.0;size=400;class=company;SYS:X=0.24494302666261977;SYS:Y=0.24554810639022231;}
22 {default=1.0;class=program;budget=0.77;SYS:X=0.45558301110879584;SYS:Y=0.7949585109544542;}
49 {default=1.0;size=400;class=company;SYS:X=0.12109037944640041;SYS:Y=0.7940254027226815;}
48 {default=1.0;size=400;class=company;SYS:X=0.804842125242218;SYS:Y=0.9570473634737644;}
86 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.8743895455875177;}
100 {default=1.0;size=400;class=company;SYS:X=0.30298040882926996;SYS:Y=0.08787798465605985;}
57 {default=1.0;size=400;class=company;SYS:X=0.7468564055566012;SYS:Y=0.0998230722753328;}
41 {default=1.0;size=400;class=company;SYS:X=0.3038175808009209;SYS:Y=0.3602951336727619;}
53 {default=1.0;size=400;class=company;SYS:X=0.07601099961670224;SYS:Y=0.34699796043926034;}
33 {default=1.0;size=400;class=company;SYS:X=0.062223478808390666;SYS:Y=0.28095351280687514;}
105 {default=1.0;size=400;class=company;SYS:X=0.05337292230236237;SYS:Y=0.19820894872954478;}
39 {default=1.0;size=400;class=company;SYS:X=0.13789479600040871;SYS:Y=0.9084692854982203;}
73 {default=1.0;size=400;class=company;SYS:X=0.322003831068928;SYS:Y=0.35638619314863645;}
75 {default=1.0;size=400;class=company;SYS:X=0.6154356299235864;SYS:Y=0.41792520275269607;}
67 {default=1.0;size=400;class=company;SYS:X=0.8914696669742775;SYS:Y=0.7289387187425034;}
60 {default=1.0;size=400;class=company;SYS:X=0.9651789730896483;SYS:Y=0.14363661277983436;}
43 {default=1.0;size=400;class=company;SYS:X=0.8551435329143606;SYS:Y=0.983336349802266;}
85 {default=1.0;size=400;class=company;SYS:X=0.489528757035537;SYS:Y=0.542760598422812;}
42 {default=1.0;size=400;class=company;SYS:X=0.24309700484737515;SYS:Y=0.3254984504793941;}
35 {default=1.0;size=400;class=company;SYS:X=1.0;SYS:Y=0.7930904935268304;}
88 {default=1.0;size=400;class=company;SYS:X=0.7882339151392013;SYS:Y=0.705921348754986;}
13 {default=1.0;class=program;budget=4.11;SYS:X=0.2699776116203014;SYS:Y=0.411208107605568;}
95 {default=1.0;size=400;class=company;SYS:X=0.735329736245977;SYS:Y=0.4968578794836755;}
81 {default=1.0;size=400;class=company;SYS:X=0.17131693131010625;SYS:Y=0.5790420246911068;}
76 {default=1.0;size=400;class=company;SYS:X=0.11981873505524895;SYS:Y=0.10938321899922691;}
78 {default=1.0;size=400;class=company;SYS:X=0.372004922355523;SYS:Y=0.9580189583975292;}
14 {default=1.0;class=program;budget=8.08;SYS:X=0.8783282306354062;SYS:Y=0.7593604297081157;}
23 {default=1.0;class=program;budget=5.01;SYS:X=0.7002564087041946;SYS:Y=0.7512174016765423;}
93 {default=1.0;size=400;class=company;SYS:X=0.7347707013406185;SYS:Y=0.7796949084761299;}
99 {default=1.0;size=400;class=company;SYS:X=0.47074771379709296;SYS:Y=0.8269043782158028;}
40 {default=1.0;size=400;class=company;SYS:X=0.4554538595356803;SYS:Y=0.42147862630428534;}
62 {default=1.0;size=400;class=company;SYS:X=0.08280451317398195;SYS:Y=0.24825052334306305;}
3 {default=1.0;type=culture;class=sector;SYS:X=0.5088185948639141;SYS:Y=0.8524464370309696;}
97 {default=1.0;size=400;class=company;SYS:X=0.2601950777960854;SYS:Y=0.43888248217818704;}
34 {default=1.0;size=400;class=company;SYS:X=0.053187353186132116;SYS:Y=0.07229129878156136;}
56 {default=1.0;size=400;class=company;SYS:X=0.4028644533591479;SYS:Y=0.3521547785410732;}
69 {default=1.0;size=400;class=company;SYS:X=0.4139658240607676;SYS:Y=0.5139933069862562;}
2 {default=1.0;type=infrastructure;class=sector;SYS:X=0.11911486887577773;SYS:Y=0.4541367972153609;}
18 {default=1.0;class=program;budget=2.05;SYS:X=0.8746202936155485;SYS:Y=0.6131820830936887;}
72 {default=1.0;size=400;class=company;SYS:X=0.2783320751025737;SYS:Y=0.0648629189089151;}
10 {default=1.0;class=program;budget=4.3;SYS:X=6.429304181611752E-4;SYS:Y=0.5149027581055152;}
9 {default=1.0;class=program;budget=10.7;SYS:X=0.3383137853211691;SYS:Y=0.27453872873286994;}
19 {default=1.0;class=program;budget=0.41;SYS:X=0.8790608145279538;SYS:Y=0.5276347521671019;}
98 {default=1.0;size=400;class=company;SYS:X=0.29545155023506686;SYS:Y=0.8988299933421555;}
87 {default=1.0;size=400;class=company;SYS:X=0.001505257198519728;SYS:Y=1.0;}
44 {default=1.0;size=400;class=company;SYS:X=0.2679234822961079;SYS:Y=0.557317345481339;}
36 {default=1.0;size=400;class=company;SYS:X=0.3876339430254213;SYS:Y=0.7222948515363794;}
1 {default=1.0;type=education;class=sector;SYS:X=0.2775552092855451;SYS:Y=0.6702309103654231;}
15 {default=1.0;class=program;budget=11.2;SYS:X=0.3461740843304336;SYS:Y=0.954239439459041;}
71 {default=1.0;size=400;class=company;SYS:X=0.006680203881490557;SYS:Y=0.8922844348434319;}
47 {default=1.0;size=400;class=company;SYS:X=0.33071528304390013;SYS:Y=0.9469342431334375;}
64 {default=1.0;size=400;class=company;SYS:X=0.24801382973896985;SYS:Y=0.30200101256891787;}
66 {default=1.0;size=400;class=company;SYS:X=0.3704602064434832;SYS:Y=0.0;}
28 {default=1.0;size=400;class=company;SYS:X=0.3368641050581512;SYS:Y=0.3116600869244565;}
79 {default=1.0;size=400;class=company;SYS:X=0.907229570631203;SYS:Y=0.8237436923317227;}
*Edges
23	96 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	44 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	103 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
15	78 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
14	72 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
14	74 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
10	58 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
5	23 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
2	11 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
18	85 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
18	86 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
18	88 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	45 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
14	71 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
22	19 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
88	14 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
9	57 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
13	70 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
3	18 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
1	9 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	46 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
2	3 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
73	72 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
18	84 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
2	13 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
1	10 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
17	81 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
5	25 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	49 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	98 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
3	15 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	48 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
14	73 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
5	1 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
3	14 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
1	7 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	100 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
9	56 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
17	83 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
1	2 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
14	18 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
9	53 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
11	60 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
13	69 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	41 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	39 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	47 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
18	87 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	42 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
22	93 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
3	17 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
10	59 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
22	95 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	99 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	43 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
9	54 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
15	75 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	105 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
22	94 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	40 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
15	76 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
*Arcs
*End
*Timeframe
year three
*Vertices
103 {default=1.0;size=400;class=company;SYS:X=0.6223444277677634;SYS:Y=0.24053039903857779;}
25 {default=1.0;class=program;budget=3.41;SYS:X=0.47032204411876066;SYS:Y=0.9848245082309846;}
7 {default=1.0;class=program;budget=21.41;SYS:X=0.953165717138088;SYS:Y=0.5652425974508485;}
54 {default=1.0;size=400;class=company;SYS:X=0.544963500671456;SYS:Y=0.28146768457871185;}
94 {default=1.0;size=400;class=company;SYS:X=0.7100770278002166;SYS:Y=0.8060949801348278;}
51 {default=1.0;size=400;class=company;SYS:X=0.8410445198915376;SYS:Y=0.8523559854607644;}
74 {default=1.0;size=400;class=company;SYS:X=0.5493214798318321;SYS:Y=0.04862402804956054;}
17 {default=1.0;class=program;budget=17.9;SYS:X=1.0;SYS:Y=0.03586922108496699;}
70 {default=1.0;size=400;class=company;SYS:X=0.7565725782818044;SYS:Y=0.09085752601868935;}
91 {default=1.0;size=400;class=company;SYS:X=0.352372083992129;SYS:Y=0.28117840006845884;}
27 {default=1.0;size=400;class=company;SYS:X=0.7127847982422589;SYS:Y=0.9172335541149369;}
11 {default=1.0;class=program;budget=2.22;SYS:X=0.9684015924016828;SYS:Y=0.6189422142454921;}
46 {default=1.0;size=400;class=company;SYS:X=0.6949221782665742;SYS:Y=0.2878880732540659;}
84 {default=1.0;size=400;class=company;SYS:X=0.08624836609831629;SYS:Y=0.987832006459935;}
83 {default=1.0;size=400;class=company;SYS:X=0.6955088812268068;SYS:Y=0.8172164717819673;}
5 {default=1.0;type=agriculture;class=sector;SYS:X=0.319022083272304;SYS:Y=0.5991775002004767;}
45 {default=1.0;size=400;class=company;SYS:X=0.8278879018451556;SYS:Y=0.46044816322611526;}
59 {default=1.0;size=400;class=company;SYS:X=0.4529831993404077;SYS:Y=0.8199077459820093;}
20 {default=1.0;class=program;budget=6.6;SYS:X=0.7513589697126927;SYS:Y=0.09060279716905992;}
58 {default=1.0;size=400;class=company;SYS:X=0.02101258095356222;SYS:Y=0.6102636337168872;}
96 {default=1.0;size=400;class=company;SYS:X=0.15228509797681103;SYS:Y=0.11092374622508443;}
22 {default=1.0;class=program;budget=0.77;SYS:X=0.41099147895227117;SYS:Y=0.5822776951129288;}
49 {default=1.0;size=400;class=company;SYS:X=0.7714542647502691;SYS:Y=0.3518836433329557;}
48 {default=1.0;size=400;class=company;SYS:X=0.18433428628179002;SYS:Y=0.13892911341948314;}
86 {default=1.0;size=400;class=company;SYS:X=0.46306479434146125;SYS:Y=0.13366799920131953;}
100 {default=1.0;size=400;class=company;SYS:X=0.6000954790568124;SYS:Y=0.371079137329616;}
57 {default=1.0;size=400;class=company;SYS:X=0.2779995388086971;SYS:Y=0.17668830684061876;}
41 {default=1.0;size=400;class=company;SYS:X=0.31876555038348225;SYS:Y=0.26296802354047594;}
53 {default=1.0;size=400;class=company;SYS:X=0.21777599958486266;SYS:Y=0.6282619708588182;}
33 {default=1.0;size=400;class=company;SYS:X=0.5844122479799656;SYS:Y=0.1362837953382248;}
105 {default=1.0;size=400;class=company;SYS:X=0.5141661018107795;SYS:Y=0.5343559199624293;}
39 {default=1.0;size=400;class=company;SYS:X=0.7748122169717827;SYS:Y=0.6884669032891114;}
73 {default=1.0;size=400;class=company;SYS:X=0.6913970103260629;SYS:Y=0.5199819121236625;}
75 {default=1.0;size=400;class=company;SYS:X=0.4318226724675969;SYS:Y=0.8989958001006257;}
67 {default=1.0;size=400;class=company;SYS:X=0.13034564323914674;SYS:Y=0.13047013247741224;}
60 {default=1.0;size=400;class=company;SYS:X=0.44514359592481223;SYS:Y=0.2013804088593797;}
43 {default=1.0;size=400;class=company;SYS:X=0.3694951028053024;SYS:Y=0.27215867289199996;}
85 {default=1.0;size=400;class=company;SYS:X=0.5632053118924267;SYS:Y=0.6983048115250493;}
42 {default=1.0;size=400;class=company;SYS:X=0.7897808957859469;SYS:Y=0.11511751792667964;}
35 {default=1.0;size=400;class=company;SYS:X=0.2238066248068451;SYS:Y=0.6392815186597042;}
88 {default=1.0;size=400;class=company;SYS:X=0.36452666318730104;SYS:Y=0.29800872622974767;}
13 {default=1.0;class=program;budget=4.11;SYS:X=0.16512026861242285;SYS:Y=0.5007033262387923;}
95 {default=1.0;size=400;class=company;SYS:X=0.9944891917216807;SYS:Y=0.7321807671239832;}
81 {default=1.0;size=400;class=company;SYS:X=0.5567754279374938;SYS:Y=0.6020482719131826;}
76 {default=1.0;size=400;class=company;SYS:X=0.36421507497910266;SYS:Y=0.5881534340542067;}
78 {default=1.0;size=400;class=company;SYS:X=0.1921487538104122;SYS:Y=0.17794567604723066;}
14 {default=1.0;class=program;budget=8.08;SYS:X=0.823007665712042;SYS:Y=0.3902755201306365;}
23 {default=1.0;class=program;budget=5.01;SYS:X=0.4170651027733103;SYS:Y=0.10145913097899464;}
93 {default=1.0;size=400;class=company;SYS:X=0.6209337252601863;SYS:Y=0.2879296033234013;}
99 {default=1.0;size=400;class=company;SYS:X=0.7720708837222248;SYS:Y=0.14527888263080316;}
40 {default=1.0;size=400;class=company;SYS:X=0.5251815450468823;SYS:Y=0.29587825144639346;}
62 {default=1.0;size=400;class=company;SYS:X=0.2849072307931958;SYS:Y=0.8026959071533836;}
3 {default=1.0;type=culture;class=sector;SYS:X=0.43287889402071206;SYS:Y=0.3444993931817661;}
97 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.5537418307862934;}
34 {default=1.0;size=400;class=company;SYS:X=0.41361485291353833;SYS:Y=0.6369758128145945;}
56 {default=1.0;size=400;class=company;SYS:X=0.07585679804332672;SYS:Y=1.0;}
69 {default=1.0;size=400;class=company;SYS:X=0.9626215409324196;SYS:Y=0.08975283428845446;}
2 {default=1.0;type=infrastructure;class=sector;SYS:X=0.4690588366755425;SYS:Y=0.6232236739573113;}
18 {default=1.0;class=program;budget=2.05;SYS:X=0.9635212861166943;SYS:Y=0.0;}
72 {default=1.0;size=400;class=company;SYS:X=0.11037454855888253;SYS:Y=0.5928636827335665;}
10 {default=1.0;class=program;budget=4.3;SYS:X=0.3572941006056942;SYS:Y=0.1418642158079873;}
9 {default=1.0;class=program;budget=10.7;SYS:X=0.7864818562765987;SYS:Y=0.2712895088704905;}
19 {default=1.0;class=program;budget=0.41;SYS:X=0.9942436057601622;SYS:Y=0.09229280960121349;}
98 {default=1.0;size=400;class=company;SYS:X=0.6604118764654552;SYS:Y=0.6538658652820164;}
87 {default=1.0;size=400;class=company;SYS:X=0.47124119946789916;SYS:Y=0.927184209875563;}
44 {default=1.0;size=400;class=company;SYS:X=0.8819782712678865;SYS:Y=0.3301246417241417;}
36 {default=1.0;size=400;class=company;SYS:X=0.2682896863134769;SYS:Y=0.6797414588577922;}
1 {default=1.0;type=education;class=sector;SYS:X=0.07322293069268557;SYS:Y=0.2604421136708051;}
15 {default=1.0;class=program;budget=11.2;SYS:X=0.08438757986604768;SYS:Y=0.7819108514997252;}
71 {default=1.0;size=400;class=company;SYS:X=0.1437145276265738;SYS:Y=0.20487093609570686;}
47 {default=1.0;size=400;class=company;SYS:X=0.8780677436836852;SYS:Y=0.5972478126985823;}
64 {default=1.0;size=400;class=company;SYS:X=0.15083697340232857;SYS:Y=0.12575693905508956;}
66 {default=1.0;size=400;class=company;SYS:X=0.6467155177846136;SYS:Y=0.9614543552924212;}
28 {default=1.0;size=400;class=company;SYS:X=0.4578253233800522;SYS:Y=0.3964368574078377;}
79 {default=1.0;size=400;class=company;SYS:X=0.8335764970582963;SYS:Y=0.6657242366438285;}
*Edges
23	96 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	44 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	103 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
15	78 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
14	72 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
14	74 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
10	58 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
5	23 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
2	11 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
18	85 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
18	86 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
18	88 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	45 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
14	71 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
22	19 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
9	57 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
13	70 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
3	18 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
1	9 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	46 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
2	3 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
18	84 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
2	13 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
1	10 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
17	81 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
5	25 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	49 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	98 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
3	15 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	48 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
14	73 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
5	1 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
3	14 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
1	7 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	100 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
9	56 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
17	83 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
1	2 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
9	53 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
11	60 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
13	69 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	41 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	39 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	47 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
18	87 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	42 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
22	93 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
3	17 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
10	59 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
22	95 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	99 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	43 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
9	54 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
15	75 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	105 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
22	94 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	40 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
15	76 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
*Arcs
*End
*Timeframe
year four
*Vertices
103 {default=1.0;size=400;class=company;SYS:X=0.4418397632743615;SYS:Y=0.18480498026948738;}
25 {default=1.0;class=program;budget=3.41;SYS:X=0.6778788489582971;SYS:Y=0.35979957628814957;}
7 {default=1.0;class=program;budget=21.41;SYS:X=0.6925840715840623;SYS:Y=0.4856119983371333;}
54 {default=1.0;size=400;class=company;SYS:X=0.3521426057785614;SYS:Y=0.5710113558381433;}
94 {default=1.0;size=400;class=company;SYS:X=0.4771833429446732;SYS:Y=0.2985867658203486;}
51 {default=1.0;size=400;class=company;SYS:X=0.5305323947297861;SYS:Y=0.4303357429353343;}
74 {default=1.0;size=400;class=company;SYS:X=0.7962415821675932;SYS:Y=0.5125152123310815;}
17 {default=1.0;class=program;budget=17.9;SYS:X=0.3620109452302242;SYS:Y=0.6763501039159036;}
70 {default=1.0;size=400;class=company;SYS:X=0.1168171074700844;SYS:Y=0.2646862282235531;}
91 {default=1.0;size=400;class=company;SYS:X=0.18028802474326663;SYS:Y=0.9739606672371656;}
27 {default=1.0;size=400;class=company;SYS:X=0.9871972636814373;SYS:Y=0.0;}
11 {default=1.0;class=program;budget=2.22;SYS:X=0.7898047363532036;SYS:Y=0.47213377586156435;}
46 {default=1.0;size=400;class=company;SYS:X=0.5035813103942439;SYS:Y=0.7717939048645956;}
84 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.08976854308970339;}
83 {default=1.0;size=400;class=company;SYS:X=0.1372484746034864;SYS:Y=0.15055990148706724;}
5 {default=1.0;type=agriculture;class=sector;SYS:X=1.0;SYS:Y=0.9580838107452313;}
45 {default=1.0;size=400;class=company;SYS:X=0.006245501699303276;SYS:Y=0.27673254526792757;}
59 {default=1.0;size=400;class=company;SYS:X=0.19153791589521774;SYS:Y=0.7794585462418852;}
20 {default=1.0;class=program;budget=6.6;SYS:X=0.0247017962364542;SYS:Y=0.646218685938166;}
58 {default=1.0;size=400;class=company;SYS:X=0.98819975458601;SYS:Y=0.24274266482641274;}
96 {default=1.0;size=400;class=company;SYS:X=0.7489929826588928;SYS:Y=0.9403793327440865;}
22 {default=1.0;class=program;budget=0.77;SYS:X=0.6154423138639031;SYS:Y=0.6816876826152448;}
49 {default=1.0;size=400;class=company;SYS:X=0.2647941230082756;SYS:Y=0.8559591752178879;}
48 {default=1.0;size=400;class=company;SYS:X=0.084188174734691;SYS:Y=0.8466897576612719;}
86 {default=1.0;size=400;class=company;SYS:X=0.12106793376929259;SYS:Y=0.5210332224895872;}
100 {default=1.0;size=400;class=company;SYS:X=0.42393098368717336;SYS:Y=0.11515344175450129;}
57 {default=1.0;size=400;class=company;SYS:X=0.007831819034784407;SYS:Y=0.4802647928189038;}
41 {default=1.0;size=400;class=company;SYS:X=0.9175479304409213;SYS:Y=0.4634611216294342;}
53 {default=1.0;size=400;class=company;SYS:X=0.9570274085640165;SYS:Y=0.37274055523659455;}
33 {default=1.0;size=400;class=company;SYS:X=0.10784083948476528;SYS:Y=0.5734952301348166;}
105 {default=1.0;size=400;class=company;SYS:X=0.23259905424584776;SYS:Y=0.8330099512990952;}
39 {default=1.0;size=400;class=company;SYS:X=0.5700830177432621;SYS:Y=0.23265505739867873;}
73 {default=1.0;size=400;class=company;SYS:X=0.05861964031605875;SYS:Y=0.4842205049180692;}
75 {default=1.0;size=400;class=company;SYS:X=0.6967434053246018;SYS:Y=0.3016545841019846;}
67 {default=1.0;size=400;class=company;SYS:X=0.050516357153152336;SYS:Y=0.3181799154660318;}
60 {default=1.0;size=400;class=company;SYS:X=0.8713220668548045;SYS:Y=0.041624183741424216;}
43 {default=1.0;size=400;class=company;SYS:X=0.529759991761254;SYS:Y=0.043618988872202176;}
85 {default=1.0;size=400;class=company;SYS:X=0.4330259981092058;SYS:Y=0.3418974688307442;}
42 {default=1.0;size=400;class=company;SYS:X=0.24078329945247;SYS:Y=0.0037729420626117917;}
35 {default=1.0;size=400;class=company;SYS:X=0.6338496969961671;SYS:Y=0.12744403809262883;}
88 {default=1.0;size=400;class=company;SYS:X=0.6279888755244359;SYS:Y=0.33076825120878506;}
13 {default=1.0;class=program;budget=4.11;SYS:X=0.5989179377092484;SYS:Y=0.6312292978713285;}
95 {default=1.0;size=400;class=company;SYS:X=0.9245630586704079;SYS:Y=0.11385500743543189;}
81 {default=1.0;size=400;class=company;SYS:X=0.38649232760431435;SYS:Y=0.3169940535639641;}
76 {default=1.0;size=400;class=company;SYS:X=0.7982268235753265;SYS:Y=0.21950983607218202;}
78 {default=1.0;size=400;class=company;SYS:X=0.8464570868584791;SYS:Y=0.9810282068264979;}
14 {default=1.0;class=program;budget=8.08;SYS:X=0.8687198234489653;SYS:Y=0.16858850044455756;}
23 {default=1.0;class=program;budget=5.01;SYS:X=0.09707564650339007;SYS:Y=0.37860105078870987;}
93 {default=1.0;size=400;class=company;SYS:X=0.5385264973703535;SYS:Y=0.8655778427999964;}
99 {default=1.0;size=400;class=company;SYS:X=0.9061510133983413;SYS:Y=0.9311190155997494;}
40 {default=1.0;size=400;class=company;SYS:X=0.31260496935730825;SYS:Y=0.677220380982394;}
62 {default=1.0;size=400;class=company;SYS:X=0.37041924229544065;SYS:Y=0.9944801075912554;}
3 {default=1.0;type=culture;class=sector;SYS:X=0.39696914096317476;SYS:Y=0.5619393060491731;}
97 {default=1.0;size=400;class=company;SYS:X=0.48916106605682724;SYS:Y=0.9542329599436299;}
34 {default=1.0;size=400;class=company;SYS:X=0.4421185070664918;SYS:Y=0.9712521407588517;}
56 {default=1.0;size=400;class=company;SYS:X=0.7701726753106416;SYS:Y=0.7051813425435522;}
69 {default=1.0;size=400;class=company;SYS:X=0.8654688690786381;SYS:Y=0.574398721173986;}
2 {default=1.0;type=infrastructure;class=sector;SYS:X=0.3549415136519792;SYS:Y=0.8860353446394614;}
18 {default=1.0;class=program;budget=2.05;SYS:X=0.8552610026839594;SYS:Y=0.6164577038933988;}
72 {default=1.0;size=400;class=company;SYS:X=0.30738763969417315;SYS:Y=0.45022284968663523;}
10 {default=1.0;class=program;budget=4.3;SYS:X=0.849897065001457;SYS:Y=0.6204760540344758;}
9 {default=1.0;class=program;budget=10.7;SYS:X=0.5672803428861505;SYS:Y=0.5511470716308359;}
19 {default=1.0;class=program;budget=0.41;SYS:X=0.49035749085583297;SYS:Y=0.7390902234599822;}
98 {default=1.0;size=400;class=company;SYS:X=0.46046405430906623;SYS:Y=0.21988035228637917;}
87 {default=1.0;size=400;class=company;SYS:X=0.5071293401941528;SYS:Y=0.8015568482856723;}
44 {default=1.0;size=400;class=company;SYS:X=0.6878720784210443;SYS:Y=0.09585628407013723;}
36 {default=1.0;size=400;class=company;SYS:X=0.43008232818285363;SYS:Y=0.7273583122669254;}
1 {default=1.0;type=education;class=sector;SYS:X=0.5612566323303032;SYS:Y=0.939931745846159;}
15 {default=1.0;class=program;budget=11.2;SYS:X=0.22006404532232698;SYS:Y=1.0;}
71 {default=1.0;size=400;class=company;SYS:X=0.4684978144927753;SYS:Y=0.8901564865444989;}
47 {default=1.0;size=400;class=company;SYS:X=0.34951435761708627;SYS:Y=0.44306476947203166;}
64 {default=1.0;size=400;class=company;SYS:X=0.6444334155255229;SYS:Y=0.9002610000354457;}
66 {default=1.0;size=400;class=company;SYS:X=0.6936257878478752;SYS:Y=0.8513860372457119;}
28 {default=1.0;size=400;class=company;SYS:X=0.7715616937006423;SYS:Y=0.11528801756110518;}
79 {default=1.0;size=400;class=company;SYS:X=0.7004242569445126;SYS:Y=0.7048265634369659;}
*Edges
23	96 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	44 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	103 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
15	78 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
14	72 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
14	74 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
10	58 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
5	23 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
2	11 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
18	85 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
18	86 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
18	88 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	45 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
14	71 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
22	19 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
88	14 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
9	57 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
13	70 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
3	18 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
1	9 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	46 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
2	3 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
73	72 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
18	84 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
2	13 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
1	10 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
17	81 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
5	25 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	49 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	98 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
3	15 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	48 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
14	73 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
5	1 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
3	14 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
1	7 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	100 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
9	56 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
17	83 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
1	2 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
14	18 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
9	53 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
11	60 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
13	69 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	41 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	39 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	47 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
18	87 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	42 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
22	93 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
3	17 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
10	59 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
22	95 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	99 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	43 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
9	54 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
15	75 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	105 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
22	94 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	40 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
15	76 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
*Arcs
*End
