*Timeframe
year one
*Vertices
66 {default=1.0;size=400;class=company;SYS:X=0.5;SYS:Y=0.5;}
*Edges
*Arcs
*End
*Timeframe
year three
*Vertices
33 {default=1.0;size=400;class=company;SYS:X=0.5844122479799656;SYS:Y=0.1362837953382248;}
103 {default=1.0;size=400;class=company;SYS:X=0.6223444277677634;SYS:Y=0.24053039903857779;}
25 {default=1.0;class=program;budget=3.41;SYS:X=0.47032204411876066;SYS:Y=0.9848245082309846;}
7 {default=1.0;class=program;budget=21.41;SYS:X=0.953165717138088;SYS:Y=0.5652425974508485;}
54 {default=1.0;size=400;class=company;SYS:X=0.544963500671456;SYS:Y=0.28146768457871185;}
94 {default=1.0;size=400;class=company;SYS:X=0.7100770278002166;SYS:Y=0.8060949801348278;}
51 {default=1.0;size=400;class=company;SYS:X=0.8410445198915376;SYS:Y=0.8523559854607644;}
74 {default=1.0;size=400;class=company;SYS:X=0.5493214798318321;SYS:Y=0.04862402804956054;}
17 {default=1.0;class=program;budget=17.9;SYS:X=1.0;SYS:Y=0.03586922108496699;}
70 {default=1.0;size=400;class=company;SYS:X=0.7565725782818044;SYS:Y=0.09085752601868935;}
91 {default=1.0;size=400;class=company;SYS:X=0.352372083992129;SYS:Y=0.28117840006845884;}
27 {default=1.0;size=400;class=company;SYS:X=0.7127847982422589;SYS:Y=0.9172335541149369;}
11 {default=1.0;class=program;budget=2.22;SYS:X=0.9684015924016828;SYS:Y=0.6189422142454921;}
46 {default=1.0;size=400;class=company;SYS:X=0.6949221782665742;SYS:Y=0.2878880732540659;}
84 {default=1.0;size=400;class=company;SYS:X=0.08624836609831629;SYS:Y=0.987832006459935;}
83 {default=1.0;size=400;class=company;SYS:X=0.6955088812268068;SYS:Y=0.8172164717819673;}
5 {default=1.0;type=agriculture;class=sector;SYS:X=0.319022083272304;SYS:Y=0.5991775002004767;}
45 {default=1.0;size=400;class=company;SYS:X=0.8278879018451556;SYS:Y=0.46044816322611526;}
59 {default=1.0;size=400;class=company;SYS:X=0.4529831993404077;SYS:Y=0.8199077459820093;}
20 {default=1.0;class=program;budget=6.6;SYS:X=0.7513589697126927;SYS:Y=0.09060279716905992;}
58 {default=1.0;size=400;class=company;SYS:X=0.02101258095356222;SYS:Y=0.6102636337168872;}
96 {default=1.0;size=400;class=company;SYS:X=0.15228509797681103;SYS:Y=0.11092374622508443;}
22 {default=1.0;class=program;budget=0.77;SYS:X=0.41099147895227117;SYS:Y=0.5822776951129288;}
49 {default=1.0;size=400;class=company;SYS:X=0.7714542647502691;SYS:Y=0.3518836433329557;}
48 {default=1.0;size=400;class=company;SYS:X=0.18433428628179002;SYS:Y=0.13892911341948314;}
86 {default=1.0;size=400;class=company;SYS:X=0.46306479434146125;SYS:Y=0.13366799920131953;}
100 {default=1.0;size=400;class=company;SYS:X=0.6000954790568124;SYS:Y=0.371079137329616;}
57 {default=1.0;size=400;class=company;SYS:X=0.2779995388086971;SYS:Y=0.17668830684061876;}
41 {default=1.0;size=400;class=company;SYS:X=0.31876555038348225;SYS:Y=0.26296802354047594;}
53 {default=1.0;size=400;class=company;SYS:X=0.21777599958486266;SYS:Y=0.6282619708588182;}
105 {default=1.0;size=400;class=company;SYS:X=0.5141661018107795;SYS:Y=0.5343559199624293;}
39 {default=1.0;size=400;class=company;SYS:X=0.7748122169717827;SYS:Y=0.6884669032891114;}
73 {default=1.0;size=400;class=company;SYS:X=0.6913970103260629;SYS:Y=0.5199819121236625;}
75 {default=1.0;size=400;class=company;SYS:X=0.4318226724675969;SYS:Y=0.8989958001006257;}
67 {default=1.0;size=400;class=company;SYS:X=0.13034564323914674;SYS:Y=0.13047013247741224;}
60 {default=1.0;size=400;class=company;SYS:X=0.44514359592481223;SYS:Y=0.2013804088593797;}
43 {default=1.0;size=400;class=company;SYS:X=0.3694951028053024;SYS:Y=0.27215867289199996;}
85 {default=1.0;size=400;class=company;SYS:X=0.5632053118924267;SYS:Y=0.6983048115250493;}
42 {default=1.0;size=400;class=company;SYS:X=0.7897808957859469;SYS:Y=0.11511751792667964;}
35 {default=1.0;size=400;class=company;SYS:X=0.2238066248068451;SYS:Y=0.6392815186597042;}
88 {default=1.0;size=400;class=company;SYS:X=0.36452666318730104;SYS:Y=0.29800872622974767;}
13 {default=1.0;class=program;budget=4.11;SYS:X=0.16512026861242285;SYS:Y=0.5007033262387923;}
95 {default=1.0;size=400;class=company;SYS:X=0.9944891917216807;SYS:Y=0.7321807671239832;}
81 {default=1.0;size=400;class=company;SYS:X=0.5567754279374938;SYS:Y=0.6020482719131826;}
76 {default=1.0;size=400;class=company;SYS:X=0.36421507497910266;SYS:Y=0.5881534340542067;}
78 {default=1.0;size=400;class=company;SYS:X=0.1921487538104122;SYS:Y=0.17794567604723066;}
14 {default=1.0;class=program;budget=8.08;SYS:X=0.823007665712042;SYS:Y=0.3902755201306365;}
23 {default=1.0;class=program;budget=5.01;SYS:X=0.4170651027733103;SYS:Y=0.10145913097899464;}
93 {default=1.0;size=400;class=company;SYS:X=0.6209337252601863;SYS:Y=0.2879296033234013;}
99 {default=1.0;size=400;class=company;SYS:X=0.7720708837222248;SYS:Y=0.14527888263080316;}
40 {default=1.0;size=400;class=company;SYS:X=0.5251815450468823;SYS:Y=0.29587825144639346;}
62 {default=1.0;size=400;class=company;SYS:X=0.2849072307931958;SYS:Y=0.8026959071533836;}
3 {default=1.0;type=culture;class=sector;SYS:X=0.43287889402071206;SYS:Y=0.3444993931817661;}
97 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.5537418307862934;}
34 {default=1.0;size=400;class=company;SYS:X=0.41361485291353833;SYS:Y=0.6369758128145945;}
56 {default=1.0;size=400;class=company;SYS:X=0.07585679804332672;SYS:Y=1.0;}
69 {default=1.0;size=400;class=company;SYS:X=0.9626215409324196;SYS:Y=0.08975283428845446;}
2 {default=1.0;type=infrastructure;class=sector;SYS:X=0.4690588366755425;SYS:Y=0.6232236739573113;}
18 {default=1.0;class=program;budget=2.05;SYS:X=0.9635212861166943;SYS:Y=0.0;}
72 {default=1.0;size=400;class=company;SYS:X=0.11037454855888253;SYS:Y=0.5928636827335665;}
10 {default=1.0;class=program;budget=4.3;SYS:X=0.3572941006056942;SYS:Y=0.1418642158079873;}
9 {default=1.0;class=program;budget=10.7;SYS:X=0.7864818562765987;SYS:Y=0.2712895088704905;}
19 {default=1.0;class=program;budget=0.41;SYS:X=0.9942436057601622;SYS:Y=0.09229280960121349;}
98 {default=1.0;size=400;class=company;SYS:X=0.6604118764654552;SYS:Y=0.6538658652820164;}
87 {default=1.0;size=400;class=company;SYS:X=0.47124119946789916;SYS:Y=0.927184209875563;}
44 {default=1.0;size=400;class=company;SYS:X=0.8819782712678865;SYS:Y=0.3301246417241417;}
36 {default=1.0;size=400;class=company;SYS:X=0.2682896863134769;SYS:Y=0.6797414588577922;}
1 {default=1.0;type=education;class=sector;SYS:X=0.07322293069268557;SYS:Y=0.2604421136708051;}
15 {default=1.0;class=program;budget=11.2;SYS:X=0.08438757986604768;SYS:Y=0.7819108514997252;}
71 {default=1.0;size=400;class=company;SYS:X=0.1437145276265738;SYS:Y=0.20487093609570686;}
47 {default=1.0;size=400;class=company;SYS:X=0.8780677436836852;SYS:Y=0.5972478126985823;}
64 {default=1.0;size=400;class=company;SYS:X=0.15083697340232857;SYS:Y=0.12575693905508956;}
66 {default=1.0;size=400;class=company;SYS:X=0.6467155177846136;SYS:Y=0.9614543552924212;}
28 {default=1.0;size=400;class=company;SYS:X=0.4578253233800522;SYS:Y=0.3964368574078377;}
79 {default=1.0;size=400;class=company;SYS:X=0.8335764970582963;SYS:Y=0.6657242366438285;}
*Edges
23	96 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	44 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	103 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
15	78 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
14	72 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
14	74 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
10	58 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
5	23 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
2	11 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
18	85 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
18	86 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
18	88 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	45 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
14	71 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
22	19 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
9	57 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
13	70 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
3	18 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
1	9 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	46 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
2	3 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
18	84 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
2	13 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
1	10 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
17	81 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
5	25 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	49 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	98 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
3	15 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	48 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
14	73 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
5	1 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
3	14 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
1	7 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	100 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
9	56 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
17	83 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
1	2 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
9	53 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
11	60 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
13	69 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	41 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	39 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	47 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
18	87 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	42 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
22	93 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
3	17 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
10	59 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
22	95 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	99 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	43 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
9	54 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
15	75 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	105 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
22	94 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	40 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
15	76 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
*Arcs
*End
*Timeframe
year four
*Vertices
33 {default=1.0;size=400;class=company;SYS:X=0.10784083948476528;SYS:Y=0.5734952301348166;}
103 {default=1.0;size=400;class=company;SYS:X=0.4418397632743615;SYS:Y=0.18480498026948738;}
25 {default=1.0;class=program;budget=3.41;SYS:X=0.6778788489582971;SYS:Y=0.35979957628814957;}
7 {default=1.0;class=program;budget=21.41;SYS:X=0.6925840715840623;SYS:Y=0.4856119983371333;}
54 {default=1.0;size=400;class=company;SYS:X=0.3521426057785614;SYS:Y=0.5710113558381433;}
94 {default=1.0;size=400;class=company;SYS:X=0.4771833429446732;SYS:Y=0.2985867658203486;}
51 {default=1.0;size=400;class=company;SYS:X=0.5305323947297861;SYS:Y=0.4303357429353343;}
74 {default=1.0;size=400;class=company;SYS:X=0.7962415821675932;SYS:Y=0.5125152123310815;}
17 {default=1.0;class=program;budget=17.9;SYS:X=0.3620109452302242;SYS:Y=0.6763501039159036;}
70 {default=1.0;size=400;class=company;SYS:X=0.1168171074700844;SYS:Y=0.2646862282235531;}
91 {default=1.0;size=400;class=company;SYS:X=0.18028802474326663;SYS:Y=0.9739606672371656;}
27 {default=1.0;size=400;class=company;SYS:X=0.9871972636814373;SYS:Y=0.0;}
11 {default=1.0;class=program;budget=2.22;SYS:X=0.7898047363532036;SYS:Y=0.47213377586156435;}
46 {default=1.0;size=400;class=company;SYS:X=0.5035813103942439;SYS:Y=0.7717939048645956;}
84 {default=1.0;size=400;class=company;SYS:X=0.0;SYS:Y=0.08976854308970339;}
83 {default=1.0;size=400;class=company;SYS:X=0.1372484746034864;SYS:Y=0.15055990148706724;}
5 {default=1.0;type=agriculture;class=sector;SYS:X=1.0;SYS:Y=0.9580838107452313;}
45 {default=1.0;size=400;class=company;SYS:X=0.006245501699303276;SYS:Y=0.27673254526792757;}
59 {default=1.0;size=400;class=company;SYS:X=0.19153791589521774;SYS:Y=0.7794585462418852;}
20 {default=1.0;class=program;budget=6.6;SYS:X=0.0247017962364542;SYS:Y=0.646218685938166;}
58 {default=1.0;size=400;class=company;SYS:X=0.98819975458601;SYS:Y=0.24274266482641274;}
96 {default=1.0;size=400;class=company;SYS:X=0.7489929826588928;SYS:Y=0.9403793327440865;}
22 {default=1.0;class=program;budget=0.77;SYS:X=0.6154423138639031;SYS:Y=0.6816876826152448;}
49 {default=1.0;size=400;class=company;SYS:X=0.2647941230082756;SYS:Y=0.8559591752178879;}
48 {default=1.0;size=400;class=company;SYS:X=0.084188174734691;SYS:Y=0.8466897576612719;}
86 {default=1.0;size=400;class=company;SYS:X=0.12106793376929259;SYS:Y=0.5210332224895872;}
100 {default=1.0;size=400;class=company;SYS:X=0.42393098368717336;SYS:Y=0.11515344175450129;}
57 {default=1.0;size=400;class=company;SYS:X=0.007831819034784407;SYS:Y=0.4802647928189038;}
41 {default=1.0;size=400;class=company;SYS:X=0.9175479304409213;SYS:Y=0.4634611216294342;}
53 {default=1.0;size=400;class=company;SYS:X=0.9570274085640165;SYS:Y=0.37274055523659455;}
105 {default=1.0;size=400;class=company;SYS:X=0.23259905424584776;SYS:Y=0.8330099512990952;}
39 {default=1.0;size=400;class=company;SYS:X=0.5700830177432621;SYS:Y=0.23265505739867873;}
73 {default=1.0;size=400;class=company;SYS:X=0.05861964031605875;SYS:Y=0.4842205049180692;}
75 {default=1.0;size=400;class=company;SYS:X=0.6967434053246018;SYS:Y=0.3016545841019846;}
67 {default=1.0;size=400;class=company;SYS:X=0.050516357153152336;SYS:Y=0.3181799154660318;}
60 {default=1.0;size=400;class=company;SYS:X=0.8713220668548045;SYS:Y=0.041624183741424216;}
43 {default=1.0;size=400;class=company;SYS:X=0.529759991761254;SYS:Y=0.043618988872202176;}
85 {default=1.0;size=400;class=company;SYS:X=0.4330259981092058;SYS:Y=0.3418974688307442;}
42 {default=1.0;size=400;class=company;SYS:X=0.24078329945247;SYS:Y=0.0037729420626117917;}
35 {default=1.0;size=400;class=company;SYS:X=0.6338496969961671;SYS:Y=0.12744403809262883;}
88 {default=1.0;size=400;class=company;SYS:X=0.6279888755244359;SYS:Y=0.33076825120878506;}
13 {default=1.0;class=program;budget=4.11;SYS:X=0.5989179377092484;SYS:Y=0.6312292978713285;}
95 {default=1.0;size=400;class=company;SYS:X=0.9245630586704079;SYS:Y=0.11385500743543189;}
81 {default=1.0;size=400;class=company;SYS:X=0.38649232760431435;SYS:Y=0.3169940535639641;}
76 {default=1.0;size=400;class=company;SYS:X=0.7982268235753265;SYS:Y=0.21950983607218202;}
78 {default=1.0;size=400;class=company;SYS:X=0.8464570868584791;SYS:Y=0.9810282068264979;}
14 {default=1.0;class=program;budget=8.08;SYS:X=0.8687198234489653;SYS:Y=0.16858850044455756;}
23 {default=1.0;class=program;budget=5.01;SYS:X=0.09707564650339007;SYS:Y=0.37860105078870987;}
93 {default=1.0;size=400;class=company;SYS:X=0.5385264973703535;SYS:Y=0.8655778427999964;}
99 {default=1.0;size=400;class=company;SYS:X=0.9061510133983413;SYS:Y=0.9311190155997494;}
40 {default=1.0;size=400;class=company;SYS:X=0.31260496935730825;SYS:Y=0.677220380982394;}
62 {default=1.0;size=400;class=company;SYS:X=0.37041924229544065;SYS:Y=0.9944801075912554;}
3 {default=1.0;type=culture;class=sector;SYS:X=0.39696914096317476;SYS:Y=0.5619393060491731;}
97 {default=1.0;size=400;class=company;SYS:X=0.48916106605682724;SYS:Y=0.9542329599436299;}
34 {default=1.0;size=400;class=company;SYS:X=0.4421185070664918;SYS:Y=0.9712521407588517;}
56 {default=1.0;size=400;class=company;SYS:X=0.7701726753106416;SYS:Y=0.7051813425435522;}
69 {default=1.0;size=400;class=company;SYS:X=0.8654688690786381;SYS:Y=0.574398721173986;}
2 {default=1.0;type=infrastructure;class=sector;SYS:X=0.3549415136519792;SYS:Y=0.8860353446394614;}
18 {default=1.0;class=program;budget=2.05;SYS:X=0.8552610026839594;SYS:Y=0.6164577038933988;}
72 {default=1.0;size=400;class=company;SYS:X=0.30738763969417315;SYS:Y=0.45022284968663523;}
10 {default=1.0;class=program;budget=4.3;SYS:X=0.849897065001457;SYS:Y=0.6204760540344758;}
9 {default=1.0;class=program;budget=10.7;SYS:X=0.5672803428861505;SYS:Y=0.5511470716308359;}
19 {default=1.0;class=program;budget=0.41;SYS:X=0.49035749085583297;SYS:Y=0.7390902234599822;}
98 {default=1.0;size=400;class=company;SYS:X=0.46046405430906623;SYS:Y=0.21988035228637917;}
87 {default=1.0;size=400;class=company;SYS:X=0.5071293401941528;SYS:Y=0.8015568482856723;}
44 {default=1.0;size=400;class=company;SYS:X=0.6878720784210443;SYS:Y=0.09585628407013723;}
36 {default=1.0;size=400;class=company;SYS:X=0.43008232818285363;SYS:Y=0.7273583122669254;}
1 {default=1.0;type=education;class=sector;SYS:X=0.5612566323303032;SYS:Y=0.939931745846159;}
15 {default=1.0;class=program;budget=11.2;SYS:X=0.22006404532232698;SYS:Y=1.0;}
71 {default=1.0;size=400;class=company;SYS:X=0.4684978144927753;SYS:Y=0.8901564865444989;}
47 {default=1.0;size=400;class=company;SYS:X=0.34951435761708627;SYS:Y=0.44306476947203166;}
64 {default=1.0;size=400;class=company;SYS:X=0.6444334155255229;SYS:Y=0.9002610000354457;}
66 {default=1.0;size=400;class=company;SYS:X=0.6936257878478752;SYS:Y=0.8513860372457119;}
28 {default=1.0;size=400;class=company;SYS:X=0.7715616937006423;SYS:Y=0.11528801756110518;}
79 {default=1.0;size=400;class=company;SYS:X=0.7004242569445126;SYS:Y=0.7048265634369659;}
*Edges
23	96 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	44 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	103 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
15	78 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
14	72 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
14	74 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
10	58 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
5	23 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
2	11 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
18	85 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
18	86 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
18	88 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	45 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
14	71 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
22	19 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
88	14 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
9	57 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
13	70 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
3	18 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
1	9 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	46 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
2	3 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
73	72 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
18	84 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
2	13 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
1	10 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
17	81 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
5	25 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	49 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	98 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
3	15 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	48 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
14	73 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
5	1 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
3	14 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
1	7 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	100 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
9	56 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
17	83 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
1	2 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
14	18 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
9	53 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
11	60 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
13	69 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	41 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	39 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	47 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
18	87 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	42 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
22	93 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
3	17 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
10	59 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
22	95 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	99 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	43 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
9	54 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
15	75 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
25	105 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
22	94 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
7	40 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
15	76 {SYS:DIRECTED=false;SYS:PREDICTED=false;SYS:DIRECTED=false;}
*Arcs
*End
